NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXdhcnRob2ctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fkvz7WMvN9nYlhtL78ggHotEFSmyYkz0pIFUyqYbqi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:KNja1c9yEbDT@ep-shiny-recipe-a5zkrw3y.us-east-2.aws.neon.tech/expense-tracker?sslmode=require
